
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ozgecmis.css">
    <title>Sena Aksu ~ Özgeçmiş</title>




    <style>
        .sidenav {
          height: 100%;
          width: 0; /*Genişliği javascriptle değiştir*/
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: black;
          overflow-x: hidden; /*Yatay kaydırmayı devre dışı bırak */
          transition: 0.5s;/* Sidenav'da kaymaya 0,5 saniye geçiş efekti */
          padding-top: 60px; /*İçeriği üstten 60 piksel yerleştirin */
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        /*Menüler üzerine gelince  renklerini değiştirin */
        
        .sidenav a:hover {
          color:rgb(248, 238, 238); 
        }
        /*Kapat düğmesini konumlandırın ve stillendirin (sağ üst köşe) */
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 20px;
          margin-left: 50px;
        }
        /* Yüksekliğin 450 pikselden az olduğu daha küçük ekranlarda, 
        sidenav stilini değiştirin 
        (daha az dolgu ve daha küçük bir yazı tipi boyutu) */
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
     
        </style>

        </head>
        <body>
        
        <div id="YanMenu" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        
          &times;</a>
        
          <a href="index.html">Anasayfa</a>
          <a href="hakkimda.html">Hakkımda</a>
          <a href="ilgialanlarim.html">İlgi Alanlarım</a>
          <a href="ozgecmis.html">Özgeçmiş</a>
          <a href="sehrim.html">Şehrim</a>
          <a href="mirasimiz.html">Mirasımız</a>
         <a href="iletisim.html">İletişim</a>
         <a href="giris.html">Giriş</a>
        </div>
        
        
        <span style="font-size:30px;cursor:pointer; color: rgb(10, 10, 10);" onclick="openNav()">
        &#9776; 
        </span>
        
       
            
            
                <div class="col-md-8">
                    <h3 class="baslik">Kişisel Bilgilerim</h3>
                    <table class="table">
                        <tr>
                            <th>Ad Soyad :</th>
                            <td> Sena Aksu</td>
                        </tr>
                        <tr>
                            <th>Doğum Yeri :</th>
                            <td> Akdağmadeni</td>
                        </tr>
                        <tr>
                            <th>Doğum Tarihi :</th>
                                
                            <td>02.03.2001</td>
                        </tr>
                        <tr>
                            <th>Mail :</th>
                            <td>aksusenaa@gmail.com</td>
                        </tr>


                         </table>
                    </table>
             
</div>
           
           
          
                <div class="col-md-8">
                    <h3 class="baslik">Eğitim Bilgilerim</h3>
                    <table class="table">
                        <tr>
                            <th>İlkokul :</th>
                            <td> Namık Kemal İlkokulu</td>
                        </tr>
                        <tr>
                            <th>Ortaokul :</th>
                            <td> Namık Kemal Ortaokulu</td>
                        </tr>
                        <tr>
                            <th>Lise :</th>
                            <td> Kazım Karabekir Fen Lisesi</td>
                        </tr>
                        <tr>
                            <th>Üniversite :</th>
                            <td> Sakarya Üniversitesi Bilgisayar Mühendisliği(1/4)</td>
                        </tr>
                    </table>
                    </div>
                    
                    <br>
                    <footer class="alt">
   
                      <i>  2022 ~ Sena Aksu</i>
                      
                      </footer>
                      <br>
           
        
        
        <!-- javascript ile menuyu açma kapatma -->
        
        <script>
          function openNav() {
            document.getElementById("YanMenu").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("YanMenu").style.width = "0";
          }
          </script>

</html>
